# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: replex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zhangyi/Notes/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zhangyi/Notes/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zhangyi/Notes/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyi/Notes/build && /usr/local/bin/cmake --regenerate-during-build -S/home/zhangyi/Notes/projects/replex-4 -B/home/zhangyi/Notes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyi/Notes/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyi/Notes/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangyi/Notes/projects/replex-4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build replex/CMakeFiles/install/strip.util: CUSTOM_COMMAND replex/all
  COMMAND = cd /home/zhangyi/Notes/build/replex && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build replex/install/strip: phony replex/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build replex/CMakeFiles/install/local.util: CUSTOM_COMMAND replex/all
  COMMAND = cd /home/zhangyi/Notes/build/replex && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build replex/install/local: phony replex/CMakeFiles/install/local.util


#############################################
# Utility command for install

build replex/CMakeFiles/install.util: CUSTOM_COMMAND replex/all
  COMMAND = cd /home/zhangyi/Notes/build/replex && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build replex/install: phony replex/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build replex/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build replex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyi/Notes/build/replex && /usr/local/bin/cmake --regenerate-during-build -S/home/zhangyi/Notes/projects/replex-4 -B/home/zhangyi/Notes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build replex/rebuild_cache: phony replex/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build replex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyi/Notes/build/replex && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build replex/edit_cache: phony replex/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build replex/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyi/Notes/build/replex && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build replex/test: phony replex/CMakeFiles/test.util


#############################################
# Utility command for replex

build replex/replex: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangyi/Notes/projects/replex-4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build hello/CMakeFiles/install/strip.util: CUSTOM_COMMAND hello/all
  COMMAND = cd /home/zhangyi/Notes/build/hello && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build hello/install/strip: phony hello/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build hello/CMakeFiles/install/local.util: CUSTOM_COMMAND hello/all
  COMMAND = cd /home/zhangyi/Notes/build/hello && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build hello/install/local: phony hello/CMakeFiles/install/local.util


#############################################
# Utility command for install

build hello/CMakeFiles/install.util: CUSTOM_COMMAND hello/all
  COMMAND = cd /home/zhangyi/Notes/build/hello && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build hello/install: phony hello/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build hello/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build hello/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyi/Notes/build/hello && /usr/local/bin/cmake --regenerate-during-build -S/home/zhangyi/Notes/projects/replex-4 -B/home/zhangyi/Notes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hello/rebuild_cache: phony hello/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build hello/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyi/Notes/build/hello && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hello/edit_cache: phony hello/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build hello/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyi/Notes/build/hello && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build hello/test: phony hello/CMakeFiles/test.util


#############################################
# Utility command for hello_interface

build hello/hello_interface: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || hello/CMakeFiles/hello.dir

build hello/CMakeFiles/hello.dir/src/hello.cpp.o: CXX_COMPILER__hello_Debug /home/zhangyi/Notes/projects/replex-4/hello/src/hello.cpp || cmake_object_order_depends_target_hello
  DEFINES = -Dhello_EXPORTS
  DEP_FILE = hello/CMakeFiles/hello.dir/src/hello.cpp.o.d
  FLAGS = -g -fPIC -std=c++17
  OBJECT_DIR = hello/CMakeFiles/hello.dir
  OBJECT_FILE_DIR = hello/CMakeFiles/hello.dir/src
  TARGET_COMPILE_PDB = hello/CMakeFiles/hello.dir/
  TARGET_PDB = hello/libhello.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hello


#############################################
# Link the shared library hello/libhello.so

build hello/libhello.so: CXX_SHARED_LIBRARY_LINKER__hello_Debug hello/CMakeFiles/hello.dir/src/hello.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = hello/CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = hello/CMakeFiles/hello.dir/
  TARGET_FILE = hello/libhello.so
  TARGET_PDB = hello/libhello.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangyi/Notes/projects/replex-4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/zhangyi/Notes/build/googletest && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/zhangyi/Notes/build/googletest && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/zhangyi/Notes/build/googletest && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyi/Notes/build/googletest && /usr/local/bin/cmake --regenerate-during-build -S/home/zhangyi/Notes/projects/replex-4 -B/home/zhangyi/Notes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyi/Notes/build/googletest && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyi/Notes/build/googletest && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangyi/Notes/projects/replex-4/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/zhangyi/Notes/build/googletest/googlemock && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/zhangyi/Notes/build/googletest/googlemock && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/zhangyi/Notes/build/googletest/googlemock && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyi/Notes/build/googletest/googlemock && /usr/local/bin/cmake --regenerate-during-build -S/home/zhangyi/Notes/projects/replex-4 -B/home/zhangyi/Notes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyi/Notes/build/googletest/googlemock && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyi/Notes/build/googletest/googlemock && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/zhangyi/Notes/projects/replex-4/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -std=c++17
  INCLUDES = -isystem /home/zhangyi/Notes/projects/replex-4/googletest/googlemock/include -isystem /home/zhangyi/Notes/projects/replex-4/googletest/googlemock -isystem /home/zhangyi/Notes/projects/replex-4/googletest/googletest/include -isystem /home/zhangyi/Notes/projects/replex-4/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/zhangyi/Notes/projects/replex-4/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -std=c++17
  INCLUDES = -I/home/zhangyi/Notes/projects/replex-4/googletest/googlemock/include -I/home/zhangyi/Notes/projects/replex-4/googletest/googlemock -isystem /home/zhangyi/Notes/projects/replex-4/googletest/googletest/include -isystem /home/zhangyi/Notes/projects/replex-4/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangyi/Notes/projects/replex-4/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/zhangyi/Notes/build/googletest/googletest && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/zhangyi/Notes/build/googletest/googletest && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/zhangyi/Notes/build/googletest/googletest && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyi/Notes/build/googletest/googletest && /usr/local/bin/cmake --regenerate-during-build -S/home/zhangyi/Notes/projects/replex-4 -B/home/zhangyi/Notes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyi/Notes/build/googletest/googletest && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyi/Notes/build/googletest/googletest && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/zhangyi/Notes/projects/replex-4/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -std=c++17
  INCLUDES = -isystem /home/zhangyi/Notes/projects/replex-4/googletest/googletest/include -isystem /home/zhangyi/Notes/projects/replex-4/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/zhangyi/Notes/projects/replex-4/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -std=c++17
  INCLUDES = -I/home/zhangyi/Notes/projects/replex-4/googletest/googletest/include -I/home/zhangyi/Notes/projects/replex-4/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangyi/Notes/projects/replex-4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/zhangyi/Notes/build/test && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/zhangyi/Notes/build/test && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/zhangyi/Notes/build/test && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyi/Notes/build/test && /usr/local/bin/cmake --regenerate-during-build -S/home/zhangyi/Notes/projects/replex-4 -B/home/zhangyi/Notes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyi/Notes/build/test && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangyi/Notes/build/test && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target mytest


#############################################
# Order-only phony target for mytest

build cmake_object_order_depends_target_mytest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main hello/hello_interface replex/replex

build test/CMakeFiles/mytest.dir/src/test.cpp.o: CXX_COMPILER__mytest_Debug /home/zhangyi/Notes/projects/replex-4/test/src/test.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = test/CMakeFiles/mytest.dir/src/test.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/zhangyi/Notes/projects/replex-4/hello/include -I/home/zhangyi/Notes/projects/replex-4/replex/include -isystem /home/zhangyi/Notes/projects/replex-4/googletest/googletest/include -isystem /home/zhangyi/Notes/projects/replex-4/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/mytest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/mytest.dir/src
  TARGET_COMPILE_PDB = test/CMakeFiles/mytest.dir/
  TARGET_PDB = test/mytest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mytest


#############################################
# Link the executable test/mytest

build test/mytest: CXX_EXECUTABLE_LINKER__mytest_Debug test/CMakeFiles/mytest.dir/src/test.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || hello/hello_interface lib/libgtest.a lib/libgtest_main.a replex/replex
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/mytest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/mytest.dir/
  TARGET_FILE = test/mytest
  TARGET_PDB = test/mytest.pdb

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build hello: phony hello/libhello.so

build hello_interface: phony hello/hello_interface

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libhello.so: phony hello/libhello.so

build mytest: phony test/mytest

build replex: phony replex/replex

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhangyi/Notes/build

build all: phony replex/all hello/all googletest/all test/all

# =============================================================================

#############################################
# Folder: /home/zhangyi/Notes/build/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/zhangyi/Notes/build/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/zhangyi/Notes/build/googletest/googletest

build googletest/googletest/all: phony lib/libgtest_main.a lib/libgtest.a

# =============================================================================

#############################################
# Folder: /home/zhangyi/Notes/build/hello

build hello/all: phony hello/hello_interface hello/libhello.so

# =============================================================================

#############################################
# Folder: /home/zhangyi/Notes/build/replex

build replex/all: phony replex/replex

# =============================================================================

#############################################
# Folder: /home/zhangyi/Notes/build/test

build test/all: phony test/mytest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zhangyi/Notes/projects/replex-4/CMakeLists.txt /home/zhangyi/Notes/projects/replex-4/googletest/CMakeLists.txt /home/zhangyi/Notes/projects/replex-4/googletest/googlemock/CMakeLists.txt /home/zhangyi/Notes/projects/replex-4/googletest/googlemock/cmake/gmock.pc.in /home/zhangyi/Notes/projects/replex-4/googletest/googlemock/cmake/gmock_main.pc.in /home/zhangyi/Notes/projects/replex-4/googletest/googletest/CMakeLists.txt /home/zhangyi/Notes/projects/replex-4/googletest/googletest/cmake/Config.cmake.in /home/zhangyi/Notes/projects/replex-4/googletest/googletest/cmake/gtest.pc.in /home/zhangyi/Notes/projects/replex-4/googletest/googletest/cmake/gtest_main.pc.in /home/zhangyi/Notes/projects/replex-4/googletest/googletest/cmake/internal_utils.cmake /home/zhangyi/Notes/projects/replex-4/hello/CMakeLists.txt /home/zhangyi/Notes/projects/replex-4/replex/CMakeLists.txt /home/zhangyi/Notes/projects/replex-4/test/CMakeLists.txt /usr/local/share/cmake-3.20/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.20/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.20/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.20/Modules/CheckIncludeFile.c.in /usr/local/share/cmake-3.20/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.20/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.20/Modules/FindThreads.cmake /usr/local/share/cmake-3.20/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.20/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zhangyi/Notes/projects/replex-4/CMakeLists.txt /home/zhangyi/Notes/projects/replex-4/googletest/CMakeLists.txt /home/zhangyi/Notes/projects/replex-4/googletest/googlemock/CMakeLists.txt /home/zhangyi/Notes/projects/replex-4/googletest/googlemock/cmake/gmock.pc.in /home/zhangyi/Notes/projects/replex-4/googletest/googlemock/cmake/gmock_main.pc.in /home/zhangyi/Notes/projects/replex-4/googletest/googletest/CMakeLists.txt /home/zhangyi/Notes/projects/replex-4/googletest/googletest/cmake/Config.cmake.in /home/zhangyi/Notes/projects/replex-4/googletest/googletest/cmake/gtest.pc.in /home/zhangyi/Notes/projects/replex-4/googletest/googletest/cmake/gtest_main.pc.in /home/zhangyi/Notes/projects/replex-4/googletest/googletest/cmake/internal_utils.cmake /home/zhangyi/Notes/projects/replex-4/hello/CMakeLists.txt /home/zhangyi/Notes/projects/replex-4/replex/CMakeLists.txt /home/zhangyi/Notes/projects/replex-4/test/CMakeLists.txt /usr/local/share/cmake-3.20/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.20/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.20/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.20/Modules/CheckIncludeFile.c.in /usr/local/share/cmake-3.20/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.20/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.20/Modules/FindThreads.cmake /usr/local/share/cmake-3.20/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.20/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
